SKIP_PREFLIGHT_CHECK=true

ATLAS_URI=mongodb+srv://admin:admin@kagwavedb.tym6t.mongodb.net/KagwaveWeb?retryWrites=true&w=majority

GMAIL_APP_PASSWORD=famuvmadvbgignij
ICLOUD_APP_PASSWORD=ouyu-armu-tbwu-vphf

INSTAGRAM_APP_ID=610279123340299
INSTAGRAM_APP_SECRET=72589636a87d201d0e7727fd873a60c1

FACEBOOK_APP_ID=620931352268235
FACEBOOK_APP_SECRET=35fefcd93e1843dd7a16eb3c6adea20e

GOOGLE_APP_ID=855828729157-ale05gmifalv43bkkcs8o12149uc7j59.apps.googleusercontent.com
GOOGLE_APP_SECRET=mtsXA9MDnRkIxVduJ82Mokuf

SPOTIFY_APP_ID=6a069fdc4e0d49e180caf87f07c3286d
SPOTIFY_APP_SECRET=4fd9f8be9dbf48eab3c3b191fd359fe1

TWITTER_APP_ID=67ovInUOhGhqqafyoIZ7Dm96O
TWITTER_APP_SECRET=VfFOqpAnmjA9RFB57C37SuBHDOAkewE7AC3RyANkOhh7Vn4Opi
TWITTER_OAUTH_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFAlUgEAAAAA%2BQBoWB7HuqPNcIyQKr6Gadtbiyg%3D0Hi5NLiLS4a7FQOmrqiaPA7E5RUFJaFCTwOpiaCx0BoPzBHAlr
TWITTER_OAUTH_CLIENT_ID=aDFhdVZ4bllBQlQ0aDlqYi13WW06MTpjaQ
TWITTER_OAUTH_CLIENT_SECRET=WIuz6Q-lW9oLtHQzFT9llN2QKt--C09yj5FneH3At7wyZ7WrnR

LINKEDIN_APP_ID=77n1v4uyovmjgm
LINKEDIN_APP_SECRET=xjymTqfYYcf8IF4F

GOOGLE_MAPS_API_KEY=AIzaSyAABHbmGPR2rrM1gtdKs5dRcURAkd3i1bo
GOOGLE_CLOUD_STORAGE_ID=00b4903a97d5306b7108d7b356dd44d70395d991362118b6dd4f7165137d0174
GOOGLE_SERVICE_ACCOUNT_KEY=19b4b33b1d5a1cfaf48851b6d4f3287d52f2e017

OPEN_WEATHER_API_KEY=37a570a8e307e00b0b070826693094b4